In [1]:
import pandas as pd
import tabula

In [2]:
dfs = tabula.read_pdf("../data/TEST.pdf", pages='all', multiple_tables=True)

Failed to import jpype dependencies. Fallback to subprocess.
No module named 'jpype'

In [6]:
resultado = pd.concat(dfs, ignore_index=True)

In [7]:
resultado

,Sender,Receiver,Invoice,Acct,Sub,Type,Service,Bill,ID Name,Charge,Unnamed: 0,Credit,Payment,Adjust,Balance,Payment Adjust,"$6,232,598.17"
0,NaN,NaN,651411.0,192238,1.0,1.0,01/05/23,01/12/23,"10051437 Aaron, Eulin R",600.00,NaN,0.0,116.68,483.32,0.0,NaN,NaN
1,NaN,NaN,654225.0,192238,1.0,1.0,02/16/23,02/19/23,"10051437 Aaron, Eulin R",600.00,NaN,0.0,116.68,483.32,0.0,NaN,NaN
2,NaN,NaN,657868.0,192238,1.0,1.0,03/23/23,03/25/23,"10051437 Aaron, Eulin R",600.00,NaN,0.0,116.68,483.32,0.0,NaN,NaN
3,NaN,NaN,661551.0,192238,1.0,1.0,05/04/23,05/09/23,"10051437 Aaron, Eulin R",600.00,NaN,0.0,116.68,483.32,0.0,NaN,NaN
4,NaN,NaN,665316.0,192238,1.0,1.0,06/15/23,06/21/23,"10051437 Aaron, Eulin R",600.00,NaN,0.0,116.68,483.32,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18289,NaN,NaN,683333.0,194971,1.0,1.0,12/25/23,12/30/23,"01374271601 Zito, Rosemarie",550.00,NaN,0.0,168.95,381.05,0.0,NaN,NaN
18290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Credit,NaN,NaN,NaN,NaN,NaN,NaN,$0.00
18291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Payment,NaN,NaN,NaN,NaN,NaN,NaN,"$1,447,731.86"
18292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adjust,NaN,NaN,NaN,NaN,NaN,NaN,"$1,090,147,760.00"
18293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Balance,NaN,NaN,NaN,NaN,NaN,NaN,"($1,085,362,893.69)"

In [8]:
resultado.to_excel("resultado.xlsx")